# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
first_day_result = int(input("Введите результат первого дня пробежки --> "))
last_result = first_day_result
sum_result = first_day_result
day = 1
total_result = int(input("Введите цель на последующие дни, в км --> "))
while sum_result < total_result:
    last_result = last_result + last_result / 10
    sum_result += last_result
    day += 1
    print(f"{day}-й день: {last_result:.1f} км | Общая дистанция = {sum_result:.1f} км")
print(f"На {day}-й день спортсмен достиг результата - не менее {total_result} км")