# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Введите значение выручки --> "))
costs = int(input("Введите значение издержек --> "))
fin_result = proceeds - costs
if fin_result > 0:
    print("Фирма работает в прибыль")
elif fin_result < 0:
    print("Фирма работает в убыток")
else:
    print("Фирма работает без убытков и прибыли")
rent = fin_result/proceeds*100
print(f"Рентабельность выручки = {rent:.2f} %")
managers_count = int(input("Укажите численность сотрудников --> "))
print(f"Прибыль фирмы в расчете на одного сотрудника = {fin_result/rent:.0f} руб. {(fin_result/rent*100)%100:.0f} коп.")