# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
len_list = int(input("Введите количество элементов списка\n"))
list_ = []
i = 0
while i < len_list:
    list_.append(input(f"Введите элемент № {i + 1}\n"))
    i += 1
print(list_)
i = 0
while i < len(list_):
    if i < len(list_) - 1:
        value = list_[i]
        list_[i] = list_[i + 1]
        list_[i + 1] = value
        i += 2
    else:
        i += 1
print(list_)
