# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.
# 1. Объединение двух функций в один блок кода
# 2. Без использования break

from itertools import count, cycle, islice

list_ = [chr(el) for el in range(ord("a"), ord("z")+1)]
el_cycle = cycle(list_)
for el_count in islice(count(ord(list_[0])), len(list_)):
    print(f"{el_count} --> {next(el_cycle)}")
