# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def calc_salary(*args):
    check = True
    for i in range(2, len(args[0])):
        try:
            args[0][i] = float(args[0][i])
        except ValueError:
            check = False
    if len(args[0]) == 5 and check:
        print(f"Заработная плата сотрудника с фамилией {args[0][1]} составляет {(args[0][2] * args[0][3] + args[0][4]):.2f} руб.")
    elif not check:
        print("Ошибка ввода. Для расчёта требуются числовые значения.")
    else:
        print("Ошибка. Введите параметры 'task_1.py', фамилия сотрудника, выработка в часах, ставка в часах, премия")


# argv = ['task_1.py', 'Бибиков', 200, 45, '2000f']
calc_salary(argv)
