# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(var_1, var_2, var_3):
    max_sum = var_1 + var_2 + var_3 - min(var_1, var_2, var_3)
    print(f"Сумма наибольших двух аргументов = {max_sum}")


my_func(5, 2, 3)
