# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def input_():
    return input("Введите строку чисел, разделенных пробелами, по завершению нажмите Enter\n"
                 "Для завершения работы программы введите символ q\n").split()


continue_ = True
sum_ = 0
while continue_:
    new_sum = 0
    for item in input_():
        if item != "q":
            try:
                new_sum += float(item)
                sum_ += float(item)
            except ValueError:
                pass
        else:
            continue_ = False
            break
    print(f"Сумма вновь введенных чисел = {round(new_sum, 2)}")
    print(f"Общая сумма введенных чисел = {round(sum_, 2)}")
    if not continue_:
        print("Программа завершила свою работу.")
